# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 075e496eb3ba31fb9126d2a2a8f66346690ddadcaeb5f397a35984288c65bf2f3a9013e145d789e57befbdf62b42306de41b5171101a2a0c5fa1ff87821f652a

test:
  secret_key_base: ba7d63c82f50efb5ffe3cb79b5096be3afd38f0368dca2f56e743e1fd256d3fd61d7bdfb187f3130220ef7ebb8bdc0ba024a8ebca95fcc211255b312dff9797e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
